##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 153.3.101.192 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolve-conf
# down /etc/openvpn/update-resolve-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE6DCCA9CgAwIBAgIJAIpRUgMvUPn/MA0GCSqGSIb3DQEBCwUAMIGoMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCTlkxFjAUBgNVBAcTDU5ldyBZb3JrIENpdHkxEDAO
BgNVBAoTB0Zhcm9vcXkxEjAQBgNVBAsTCWNvbW11bml0eTETMBEGA1UEAxMKRmFy
b29xeSBDQTEQMA4GA1UEKRMHZnNlcnZlcjEnMCUGCSqGSIb3DQEJARYYZmFyb29x
eUBub29yZmFyb29xeS50ZWNoMB4XDTE3MTEwMzE1MzkzNloXDTI3MTEwMTE1Mzkz
NlowgagxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJOWTEWMBQGA1UEBxMNTmV3IFlv
cmsgQ2l0eTEQMA4GA1UEChMHRmFyb29xeTESMBAGA1UECxMJY29tbXVuaXR5MRMw
EQYDVQQDEwpGYXJvb3F5IENBMRAwDgYDVQQpEwdmc2VydmVyMScwJQYJKoZIhvcN
AQkBFhhmYXJvb3F5QG5vb3JmYXJvb3F5LnRlY2gwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQC6CCmslFYLglx+dYtU/6Skzu7D/Tv/FV6D9Ej3cx0x5vfe
50rkhNeWuorM1qAMznpPID33AtmoPKB4n+X5xBtCo6UMZmvWtNHjdiVhYWYkhfnj
rWorxHMSpkKwlRRPlpw23TAW+KhVLJNnbbNKBCcPTWEMGgoIkK0ABvS9oIZK+PzR
v6hT5hsIkaQIzujQawYN+xRRwc86xP85yH9l98nB+eh2d4FARNCGeTUbNylzM7JK
6PHfcCbtsSKZD0vV+Eopv+NrR8eQrxqSkYlX4M49IRLBxiW7E5aouHYUdJGCrh4x
yyxPvy+OAXJPzGhrXVL2t5bkZg/oQMWsf+1ekd6tAgMBAAGjggERMIIBDTAdBgNV
HQ4EFgQU4i8bv/TiiZlnmmwWcoHM1mPVuKkwgd0GA1UdIwSB1TCB0oAU4i8bv/Ti
iZlnmmwWcoHM1mPVuKmhga6kgaswgagxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJO
WTEWMBQGA1UEBxMNTmV3IFlvcmsgQ2l0eTEQMA4GA1UEChMHRmFyb29xeTESMBAG
A1UECxMJY29tbXVuaXR5MRMwEQYDVQQDEwpGYXJvb3F5IENBMRAwDgYDVQQpEwdm
c2VydmVyMScwJQYJKoZIhvcNAQkBFhhmYXJvb3F5QG5vb3JmYXJvb3F5LnRlY2iC
CQCKUVIDL1D5/zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCtu0wn
ZVPkfiGp3i2qZGueHvgV64BFJg6tsfMXrpfMufz26R2XSfE9hqo9WLGA2QzShXn+
necU5aezD/tyEebZCBPMucSpFklujh+WfdftNDuH/nyixcXzzJFNZuMOUigT5De+
XGa1BOILcCajpKwgkQiqmAByYKWCxaPdGgis1AKyl2CWq49tC2b0iIelIp7ZOh4V
UzD25lQbgLaeGNFYndu04Rly0j1cnccYrqHaT7+bg3YEZxbVvRuQC4V4b42D7hiE
VdyCtiLMT7asTD6Jk7aMp0wjZkzDOfhbFyPkl2Z2dJlpygdt4VBG3gKCFYSlqtcy
geIT7ziwwHhvPRA/
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NY, L=New York City, O=Farooqy, OU=community, CN=Farooqy CA/name=fserver/emailAddress=farooqy@noorfarooqy.tech
        Validity
            Not Before: Nov  3 15:46:35 2017 GMT
            Not After : Nov  1 15:46:35 2027 GMT
        Subject: C=US, ST=NY, L=New York City, O=Farooqy, OU=community, CN=client1/name=fserver/emailAddress=farooqy@noorfarooqy.tech
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:b4:93:ba:2b:fd:c7:e3:0b:1b:df:37:b2:e5:
                    c6:25:c6:25:05:1c:c4:59:bd:ea:b3:bd:52:aa:f6:
                    ad:fa:ab:4b:08:da:2b:4a:96:ad:de:cf:f1:bb:1e:
                    6b:03:e7:05:81:0d:63:a1:b4:ff:fe:65:64:ff:7f:
                    2c:9c:88:16:df:62:21:a5:0c:2c:76:ad:0c:31:c0:
                    0e:12:ed:9d:c5:c0:2d:20:12:e0:60:c8:9f:3e:4f:
                    1c:ed:03:5f:30:9f:d2:bb:e8:1f:4d:c9:67:61:71:
                    1f:6b:7b:d7:7a:14:c1:08:3a:ca:8d:6c:e6:22:16:
                    8f:dd:cd:5c:34:3c:74:df:ea:cc:e1:92:31:74:4d:
                    15:6b:38:30:3f:2b:99:a2:d2:a3:8f:7e:8a:9f:33:
                    25:4e:2b:b1:f2:1c:d5:d5:7f:36:c7:d3:73:a6:b6:
                    b8:b7:38:44:5e:95:6a:6a:0e:c9:43:81:a2:c4:31:
                    f0:0f:e9:cd:e8:84:ec:2d:08:57:c1:99:8c:e4:0e:
                    54:b8:04:f3:f0:97:58:44:a7:da:9c:19:a0:bc:41:
                    36:a6:f6:9d:ab:b4:f8:0e:07:25:37:64:b9:86:c9:
                    ac:89:53:fe:da:71:2a:6a:ed:78:57:e2:1d:db:12:
                    c2:92:08:da:a7:73:84:53:de:9b:07:ea:6c:f6:7d:
                    32:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                2B:8B:5C:84:F3:CD:3F:82:E5:BC:7B:6C:4D:51:3B:92:17:56:7A:87
            X509v3 Authority Key Identifier: 
                keyid:E2:2F:1B:BF:F4:E2:89:99:67:9A:6C:16:72:81:CC:D6:63:D5:B8:A9
                DirName:/C=US/ST=NY/L=New York City/O=Farooqy/OU=community/CN=Farooqy CA/name=fserver/emailAddress=farooqy@noorfarooqy.tech
                serial:8A:51:52:03:2F:50:F9:FF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         2a:34:c6:9c:1e:30:11:eb:a1:74:ad:7a:5e:a8:52:87:8e:2b:
         bb:42:da:36:f5:0f:87:e2:c8:b9:63:21:dd:c4:16:98:f4:31:
         f8:97:5e:1f:ed:c6:b1:a2:73:aa:38:e1:82:72:4e:45:ab:ad:
         0e:ed:15:3d:51:66:74:6f:f7:38:14:31:6e:28:68:56:38:cd:
         57:12:e1:7b:9e:0f:b0:a6:89:16:8b:73:9f:8a:b1:f9:97:80:
         1b:9f:a9:bf:c6:1b:bd:a9:2a:6f:15:2c:13:22:f3:f2:77:74:
         ab:ae:ab:04:28:6e:8d:6d:65:ea:9a:6b:f7:77:14:b8:d4:2d:
         66:96:17:95:a5:28:4a:b2:a3:56:3d:f0:dd:4d:36:33:20:7e:
         f7:48:c6:6f:e6:c6:62:3e:20:1a:24:ca:5a:7b:9a:5e:94:2b:
         ef:e2:84:05:2c:62:e1:c1:3a:85:9d:bc:80:8a:f5:dd:d9:9a:
         8b:69:09:d7:d8:4a:c2:e3:c9:af:70:2e:e3:0d:a8:07:bf:2b:
         6e:8f:ec:75:e7:1f:e0:25:1a:1f:03:f2:27:2b:2a:94:cf:11:
         97:85:2b:6d:bf:a9:af:46:ef:85:2a:43:27:79:a4:40:96:95:
         24:0e:6c:ed:d5:c5:b8:da:bd:07:4b:43:f3:b5:6b:4c:b4:6f:
         cd:a1:51:7f
-----BEGIN CERTIFICATE-----
MIIFPzCCBCegAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBqDELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAk5ZMRYwFAYDVQQHEw1OZXcgWW9yayBDaXR5MRAwDgYDVQQKEwdG
YXJvb3F5MRIwEAYDVQQLEwljb21tdW5pdHkxEzARBgNVBAMTCkZhcm9vcXkgQ0Ex
EDAOBgNVBCkTB2ZzZXJ2ZXIxJzAlBgkqhkiG9w0BCQEWGGZhcm9vcXlAbm9vcmZh
cm9vcXkudGVjaDAeFw0xNzExMDMxNTQ2MzVaFw0yNzExMDExNTQ2MzVaMIGlMQsw
CQYDVQQGEwJVUzELMAkGA1UECBMCTlkxFjAUBgNVBAcTDU5ldyBZb3JrIENpdHkx
EDAOBgNVBAoTB0Zhcm9vcXkxEjAQBgNVBAsTCWNvbW11bml0eTEQMA4GA1UEAxMH
Y2xpZW50MTEQMA4GA1UEKRMHZnNlcnZlcjEnMCUGCSqGSIb3DQEJARYYZmFyb29x
eUBub29yZmFyb29xeS50ZWNoMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAxLSTuiv9x+MLG983suXGJcYlBRzEWb3qs71Sqvat+qtLCNorSpat3s/xux5r
A+cFgQ1jobT//mVk/38snIgW32IhpQwsdq0MMcAOEu2dxcAtIBLgYMifPk8c7QNf
MJ/Su+gfTclnYXEfa3vXehTBCDrKjWzmIhaP3c1cNDx03+rM4ZIxdE0VazgwPyuZ
otKjj36KnzMlTiux8hzV1X82x9Nzpra4tzhEXpVqag7JQ4GixDHwD+nN6ITsLQhX
wZmM5A5UuATz8JdYRKfanBmgvEE2pvadq7T4DgclN2S5hsmsiVP+2nEqau14V+Id
2xLCkgjap3OEU96bB+ps9n0yVQIDAQABo4IBczCCAW8wCQYDVR0TBAIwADAtBglg
hkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1Ud
DgQWBBQri1yE880/guW8e2xNUTuSF1Z6hzCB3QYDVR0jBIHVMIHSgBTiLxu/9OKJ
mWeabBZygczWY9W4qaGBrqSBqzCBqDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk5Z
MRYwFAYDVQQHEw1OZXcgWW9yayBDaXR5MRAwDgYDVQQKEwdGYXJvb3F5MRIwEAYD
VQQLEwljb21tdW5pdHkxEzARBgNVBAMTCkZhcm9vcXkgQ0ExEDAOBgNVBCkTB2Zz
ZXJ2ZXIxJzAlBgkqhkiG9w0BCQEWGGZhcm9vcXlAbm9vcmZhcm9vcXkudGVjaIIJ
AIpRUgMvUPn/MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDASBgNV
HREECzAJggdjbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IBAQAqNMacHjAR66F0rXpe
qFKHjiu7Qto29Q+H4si5YyHdxBaY9DH4l14f7caxonOqOOGCck5Fq60O7RU9UWZ0
b/c4FDFuKGhWOM1XEuF7ng+wpokWi3OfirH5l4Abn6m/xhu9qSpvFSwTIvPyd3Sr
rqsEKG6NbWXqmmv3dxS41C1mlheVpShKsqNWPfDdTTYzIH73SMZv5sZiPiAaJMpa
e5pelCvv4oQFLGLhwTqFnbyAivXd2ZqLaQnX2ErC48mvcC7jDagHvytuj+x15x/g
JRofA/InKyqUzxGXhSttv6mvRu+FKkMneaRAlpUkDmzt1cW42r0HS0PztWtMtG/N
oVF/
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEtJO6K/3H4wsb
3zey5cYlxiUFHMRZveqzvVKq9q36q0sI2itKlq3ez/G7HmsD5wWBDWOhtP/+ZWT/
fyyciBbfYiGlDCx2rQwxwA4S7Z3FwC0gEuBgyJ8+TxztA18wn9K76B9NyWdhcR9r
e9d6FMEIOsqNbOYiFo/dzVw0PHTf6szhkjF0TRVrODA/K5mi0qOPfoqfMyVOK7Hy
HNXVfzbH03Omtri3OERelWpqDslDgaLEMfAP6c3ohOwtCFfBmYzkDlS4BPPwl1hE
p9qcGaC8QTam9p2rtPgOByU3ZLmGyayJU/7acSpq7XhX4h3bEsKSCNqnc4RT3psH
6mz2fTJVAgMBAAECggEADDZ9+ZAjqJZzKR7Z0XSsscm0oLWhh0TgXpqBmHXKZYbf
GMSa7X2fe/cDNi/0SwC7+cBAEFkxj7Tx6V8XAPz+Fo58MkgoNpIV8LzQ4uH36sA8
zQH/BmNOZ8r3q8uKzHUP23TVBLpdfdJNNhoxTbYeKgmka9V4EGPAOPA4KlIam5BX
jzvPJsqgTDLSXndUA1LIVr6XqAROH3P5gS7TjQcenMolIm6Ox5o5ot7TUhjKMpqA
Ed2b2YjCRUms4uWyXLbRPoYYjSx15+6y736m+SbJbgvb9AGpzvNFoHxcDQ4QqKTd
nm8jBT9ZlhtlAwQ6EDiZUaS8wpfjOnq54vRWiTuFwQKBgQDukID2O/HHERtskRsb
deafXDwxAlxYUzbxRGkgheOL203/e7I/G5WNx2P1A4w35LqsV7dzSqqxf2GFkJlL
M19h4UeTaJxVpXEP9f7TSAbeuVZIhbRYV9UNFB0mfnN8fpePY9VZ8Mho88/G4TUW
cSdO0/T1P04DWSgsCoFMNYlDZQKBgQDTFOXLwqg+wpsv8CTY24XtVDsW8pgg/JXx
XVbMyY662Ngg5UOw5mDDe2szyQcMN8oAyBo+6pRfaXTNMF9d8P32E/5d8200wsZ4
vUpQAdvcEY8DBquJ7dJq9cM0rVvVfiC7nBq0/qY/5SewblssAH70Aqa2tAs3eMvt
Z9kl8JNcMQKBgQCGvIp5h4WYHqtUd+fNbJtiKd+89k5dfDIttauCONw5IxU8VApp
5hRjTNfBi81nzAE6URhFP0iEkyLrIq3RcSRPzcJ1GMIjBRuEHjVb8vQeWqLGtu0S
cBjeGBwWn5huGblTvNjEwV8PF5SkCJHJKQNAXCmfUa+n6HTt2skH17y8mQKBgFJ0
qmPTcae6m6a5V5uC/ak9KywGrljMcsJrpNmwrtnclWkcRjoXdJtIXhNHp0IllPqD
MIV9W2J+LottJwPqfTqgitAmpHVk1OUbhKkGYN1x2nzjISVrSrRPtuagBey7LYw8
Kc6kX0s8eCmaonDo7K7jTj62zF7qCDeARrpkZRwxAoGBAOwiymnQsySJ8eSu3ydH
78L23192iA1FtE+9DRx1H+V2KJ9Ne6EnmbpwM8dEUbYki8jQoe5qrfKRtsEcxqAv
L5DtdVJzCecKRcZSmyAj4tC3VlZ9nB4KzuOxKDdLpNHuU53Xv5iRaCHi7nU7WRZA
o8ruhYwnqIDBbHUSWx/+Or/0
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9b100a5b4471e0a0092244b3e88e3c11
c8805c3e22bea49f3974f522331c61e3
babf153322275b2446cf2deaadf6c6eb
bf3319202c38dc5cec3fcdb47e6f4c83
11d39f589e240f568c68bcd8ec42dac4
63ad3b4637bd2ea120057a4c18955788
4187afb50d92ca545f9178ca5ad03550
226d6485e6b80c0a497d1b724acabe12
0d5c056fe91299a102820fa329b37db9
d2d53ecc7930e7812531ecec07bf719e
bb41e72e01af2922272434e357419257
34c3297400a9b45ef40ae5af431dcce9
52d23f5b183541d420e0de3085fc370d
98bf3da6cda7b456eab8d62667c19d7e
669b2f2fc27b1202177bc236417d3b56
ff6c709a3354cd4ba020544ada46f805
-----END OpenVPN Static key V1-----
</tls-auth>
